<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableRowController.viewDidLoad():TableRowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "HomeController.recipeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeController.readImages():RecipeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;imageID&quot;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableRowController.OpenRecipe(index:):TableRowController.swift">
      </ContextState>
      <ContextState
         contextName = "Recipe.init(name:ingredients:type:id:):Recipe.swift">
      </ContextState>
      <ContextState
         contextName = "Recipe.setImageID(id:):Recipe.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeController.InitTable():HomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "HomeController.recipeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
