<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Recipe-->
        <scene sceneID="B6p-0R-kak">
            <objects>
                <viewController id="6Og-0d-Wzh" customClass="NewRecipe" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsR-Dn-Zwy" userLabel="View" customClass="Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-90-oSb">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sQD-hU-Qd1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-et-gDw">
                                <rect key="frame" x="10" y="90" width="394" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-QC-00x">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yiQ-nq-aIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-2C-Fsx">
                                        <rect key="frame" x="0.0" y="69" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m8r-Oz-pur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-RG-0XQ">
                                        <rect key="frame" x="0.0" y="109" width="394" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="N2S-Av-gpH"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-Bj-tx1">
                                        <rect key="frame" x="0.0" y="359" width="394" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="x81-u4-c7C"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-MK-qHp">
                                        <rect key="frame" x="0.0" y="598" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xvb-V7-P41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Upload photos"/>
                                        <connections>
                                            <action selector="UploadPhotosWith_sender:" destination="6Og-0d-Wzh" eventType="touchUpInside" id="fkv-nc-ufi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-x8-Tbs">
                                        <rect key="frame" x="0.0" y="648" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-7k-A1L">
                                        <rect key="frame" x="0.0" y="668" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rvu-XW-jem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AddRecipeWith_sender:" destination="6Og-0d-Wzh" eventType="touchUpInside" id="T2j-hM-p1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmR-7k-A1L" firstAttribute="top" secondItem="6Wh-MK-qHp" secondAttribute="bottom" constant="20" id="5hA-f8-X7K"/>
                                    <constraint firstItem="sfB-2C-Fsx" firstAttribute="top" secondItem="9zC-QC-00x" secondAttribute="bottom" constant="19" id="6DY-rB-rDm"/>
                                    <constraint firstAttribute="bottom" secondItem="BmR-7k-A1L" secondAttribute="bottom" id="hOM-nS-Sxk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCO-EK-gg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9Y-et-gDw" secondAttribute="trailing" constant="10" id="OM6-d2-ArU"/>
                            <constraint firstItem="s9Y-et-gDw" firstAttribute="top" secondItem="JRR-90-oSb" secondAttribute="bottom" constant="20" id="Z3f-Td-uQj"/>
                            <constraint firstItem="s9Y-et-gDw" firstAttribute="leading" secondItem="pCO-EK-gg1" secondAttribute="leading" constant="10" id="bPI-W8-2Ht"/>
                            <constraint firstItem="pCO-EK-gg1" firstAttribute="trailing" secondItem="JRR-90-oSb" secondAttribute="trailing" constant="10" id="chH-TU-UHF"/>
                            <constraint firstItem="JRR-90-oSb" firstAttribute="leading" secondItem="pCO-EK-gg1" secondAttribute="leading" constant="10" id="fod-K4-CvX"/>
                            <constraint firstItem="pCO-EK-gg1" firstAttribute="bottom" secondItem="s9Y-et-gDw" secondAttribute="bottom" id="lvp-Tz-RQh"/>
                            <constraint firstItem="JRR-90-oSb" firstAttribute="top" secondItem="pCO-EK-gg1" secondAttribute="top" constant="10" id="uC4-7I-fMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHo-gj-XzB"/>
                    <connections>
                        <outlet property="newRecipe_BTN_add" destination="BmR-7k-A1L" id="QCs-1Z-7Nc"/>
                        <outlet property="newRecipe_TXT_ingredients" destination="Ikt-Bj-tx1" id="jH4-et-gcf"/>
                        <outlet property="newRecipe_TXT_name" destination="sfB-2C-Fsx" id="OzX-nT-W9b"/>
                        <outlet property="newRecipe_pickerView_category" destination="T4q-RG-0XQ" id="yBo-OI-Hp8"/>
                        <outlet property="newRecipe_txt_error" destination="tAI-x8-Tbs" id="6SF-OL-TAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o1-7J-ISv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="418.52678571428572"/>
        </scene>
        <!--All Recipe Controller-->
        <scene sceneID="5bc-nU-Cse">
            <objects>
                <viewController id="bZs-Ax-LeW" customClass="AllRecipeController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkN-0X-DzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-Sk-cTF">
                                <rect key="frame" x="10" y="20" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sHC-1j-EQI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-Kn-QQs">
                                <rect key="frame" x="10" y="200" width="394" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-sv-BrD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="169.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Starters">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTableWith_sender:" destination="bZs-Ax-LeW" eventType="touchUpInside" id="V9R-os-DvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-Us-laL">
                                        <rect key="frame" x="0.0" y="169.5" width="394" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Main dishes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTableMainDishesWith_sender:" destination="bZs-Ax-LeW" eventType="touchUpInside" id="t6g-jb-Vyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phs-z0-YYh">
                                        <rect key="frame" x="0.0" y="338.5" width="394" height="169.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Desserts">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTableDessertsWith_sender:" destination="bZs-Ax-LeW" eventType="touchUpInside" id="MTF-MP-sMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5U-O1-sds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5U-O1-sds" firstAttribute="bottom" secondItem="k2O-Kn-QQs" secondAttribute="bottom" constant="100" id="Cay-Rf-jW7"/>
                            <constraint firstItem="UbJ-Sk-cTF" firstAttribute="top" secondItem="C5U-O1-sds" secondAttribute="top" constant="20" id="DSG-nM-ZaD"/>
                            <constraint firstItem="C5U-O1-sds" firstAttribute="trailing" secondItem="UbJ-Sk-cTF" secondAttribute="trailing" constant="10" id="JG4-ro-Evh"/>
                            <constraint firstAttribute="trailing" secondItem="k2O-Kn-QQs" secondAttribute="trailing" constant="10" id="oC8-90-4EX"/>
                            <constraint firstItem="UbJ-Sk-cTF" firstAttribute="leading" secondItem="C5U-O1-sds" secondAttribute="leading" constant="10" id="rEv-ks-l3d"/>
                            <constraint firstItem="k2O-Kn-QQs" firstAttribute="top" secondItem="C5U-O1-sds" secondAttribute="top" constant="200" id="rd4-fD-CrY"/>
                            <constraint firstItem="k2O-Kn-QQs" firstAttribute="leading" secondItem="C5U-O1-sds" secondAttribute="leading" constant="10" id="xPJ-ct-673"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhH-U3-E9E"/>
                    <connections>
                        <outlet property="allRecipe_BTN_desserts" destination="phs-z0-YYh" id="a2G-k8-u9k"/>
                        <outlet property="allRecipe_BTN_mainDishes" destination="Eya-Us-laL" id="fQq-zU-CD3"/>
                        <outlet property="allRecipe_BTN_starters" destination="SZY-sv-BrD" id="ZTe-Vb-P7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-Dh-c44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="1302"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="cgd-eG-eK3">
            <objects>
                <viewController restorationIdentifier="RecipeController" storyboardIdentifier="RecipeController" id="ahX-yl-OKB" customClass="RecipeController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN6-os-SdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-ui-LfJ">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1W8-t7-6Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Delete Recipe">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteRecipeWith_sender:" destination="ahX-yl-OKB" eventType="touchUpInside" id="qB8-bF-wRu"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-GF-cNM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-dk-oNa">
                                        <rect key="frame" x="10" y="147" width="394" height="592"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z13-kB-RfQ" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-eY-eE8">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-rE-HRy">
                                                        <rect key="frame" x="72" y="0.0" width="322" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lGC-kK-HKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-op-hsb">
                                                <rect key="frame" x="0.0" y="83" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j3f-QB-bpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baW-6C-6Yk">
                                                <rect key="frame" x="0.0" y="166" width="394" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-zo-1Wg">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aS4-59-254"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APx-ah-cWw">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="uf6-2A-jNt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImages" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-jo-gQD">
                                                <rect key="frame" x="0.0" y="369" width="394" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="T0d-d0-jle"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-1n-OyW">
                                                <rect key="frame" x="0.0" y="552" width="394" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Txf-t7-BzR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Finish Edit">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteRecipeWith_sender:" destination="ahX-yl-OKB" eventType="touchUpInside" id="Y1m-os-Sax"/>
                                                    <action selector="finishEditWith_sender:" destination="ahX-yl-OKB" eventType="touchUpInside" id="kT9-wg-Pxo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q4v-1n-OyW" secondAttribute="bottom" id="X2i-yu-4kA"/>
                                            <constraint firstItem="cDI-op-hsb" firstAttribute="leading" secondItem="zMe-dk-oNa" secondAttribute="leading" constant="10" id="YcI-Cn-e36"/>
                                            <constraint firstItem="baW-6C-6Yk" firstAttribute="top" secondItem="cDI-op-hsb" secondAttribute="bottom" constant="5" id="baG-05-jLh"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-ke-wA1">
                                        <rect key="frame" x="10" y="7" width="394" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iyo-iJ-LJK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-Fj-Zex">
                                        <rect key="frame" x="364" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Re6-UY-BdJ"/>
                                            <constraint firstAttribute="height" constant="40" id="oOY-Ht-0y1"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="edit"/>
                                        <connections>
                                            <action selector="editClickedWith_sender:" destination="ahX-yl-OKB" eventType="touchUpInside" id="bU2-q0-zS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMe-dk-oNa" firstAttribute="top" secondItem="3Au-ke-wA1" secondAttribute="bottom" constant="10" id="6e8-I0-CQq"/>
                                    <constraint firstItem="y4a-R9-h75" firstAttribute="trailing" secondItem="3Au-ke-wA1" secondAttribute="trailing" constant="10" id="E2F-uH-bIC"/>
                                    <constraint firstItem="3Au-ke-wA1" firstAttribute="leading" secondItem="y4a-R9-h75" secondAttribute="leading" constant="10" id="I4T-ta-O7H"/>
                                    <constraint firstItem="y4a-R9-h75" firstAttribute="trailing" secondItem="zMe-dk-oNa" secondAttribute="trailing" constant="10" id="V2c-Ir-o00"/>
                                    <constraint firstItem="zMe-dk-oNa" firstAttribute="leading" secondItem="y4a-R9-h75" secondAttribute="leading" constant="10" id="XHQ-z9-X7q"/>
                                    <constraint firstItem="y4a-R9-h75" firstAttribute="trailing" secondItem="yQx-Fj-Zex" secondAttribute="trailing" constant="10" id="dF4-Zt-wVu"/>
                                    <constraint firstItem="yQx-Fj-Zex" firstAttribute="top" secondItem="y4a-R9-h75" secondAttribute="top" constant="17" id="zf0-j8-atc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BYL-O5-SKK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y4a-R9-h75"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="0.0" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUR-AL-PLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUR-AL-PLV" firstAttribute="bottom" secondItem="tE0-ui-LfJ" secondAttribute="bottom" constant="10" id="91J-nS-MG4"/>
                            <constraint firstItem="tE0-ui-LfJ" firstAttribute="leading" secondItem="dUR-AL-PLV" secondAttribute="leading" constant="10" id="TPe-Jc-2xT"/>
                            <constraint firstItem="dUR-AL-PLV" firstAttribute="trailing" secondItem="tE0-ui-LfJ" secondAttribute="trailing" constant="10" id="nWj-Ep-3vU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipe_BTN_delete" destination="tE0-ui-LfJ" id="KUx-PE-1I3"/>
                        <outlet property="recipe_TXT_ingredients" destination="APx-ah-cWw" id="87M-s4-ss9"/>
                        <outlet property="recipe_TXT_name" destination="3kh-rE-HRy" id="CMo-uR-69O"/>
                        <outlet property="recipe_TXT_type" destination="cDI-op-hsb" id="Yvs-hg-gwF"/>
                        <outlet property="recipe_image" destination="Zv9-jo-gQD" id="GhG-Nw-IVW"/>
                        <outlet property="recipre_BTN_finishEdit" destination="q4v-1n-OyW" id="8Nl-y7-3zj"/>
                        <outlet property="recipte_BTN_edit" destination="yQx-Fj-Zex" id="A80-gM-zc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBT-bA-o7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="1257"/>
        </scene>
        <!--Table Row Controller-->
        <scene sceneID="JOC-XX-sbl">
            <objects>
                <viewController restorationIdentifier="TableRowController" storyboardIdentifier="TableRowController" id="vL3-Gg-bIY" customClass="TableRowController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgC-tB-8If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-gI-7vl">
                                <rect key="frame" x="10" y="54" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cru-iw-BB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-2h-ceb">
                                <rect key="frame" x="10" y="194" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FVE-S9-TV1"/>
                                    <constraint firstAttribute="height" constant="60" id="uuj-4W-a2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-st-OQp">
                                <rect key="frame" x="10" y="274" width="394" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recipe" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" id="XSm-lp-V2x" customClass="Cell" customModule="My_recipe_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSm-lp-V2x" id="YBg-er-7ad">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glM-4S-uMd">
                                                    <rect key="frame" x="10" y="10.5" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="glM-4S-uMd" secondAttribute="trailing" constant="10" id="JKe-kW-Dfd"/>
                                                <constraint firstItem="glM-4S-uMd" firstAttribute="leading" secondItem="YBg-er-7ad" secondAttribute="leading" constant="10" id="ZyM-z9-sCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_LBL_name" destination="glM-4S-uMd" id="Ci5-Wp-cPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dn5-te-clv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TA0-st-OQp" firstAttribute="top" secondItem="aCc-2h-ceb" secondAttribute="bottom" constant="20" id="1zE-WW-SI1"/>
                            <constraint firstItem="aCc-2h-ceb" firstAttribute="top" secondItem="Dn5-te-clv" secondAttribute="top" constant="150" id="9F2-TI-xKA"/>
                            <constraint firstItem="Dn5-te-clv" firstAttribute="bottom" secondItem="TA0-st-OQp" secondAttribute="bottom" constant="10" id="D60-KX-rFx"/>
                            <constraint firstItem="aCc-2h-ceb" firstAttribute="leading" secondItem="Dn5-te-clv" secondAttribute="leading" constant="10" id="JXn-OM-GZd"/>
                            <constraint firstItem="2yd-gI-7vl" firstAttribute="leading" secondItem="wgC-tB-8If" secondAttribute="leading" constant="10" id="Ka1-bd-kY9"/>
                            <constraint firstAttribute="trailing" secondItem="2yd-gI-7vl" secondAttribute="trailing" constant="10" id="Kpu-nc-4a9"/>
                            <constraint firstItem="Dn5-te-clv" firstAttribute="trailing" secondItem="TA0-st-OQp" secondAttribute="trailing" constant="10" id="TrG-nk-9YK"/>
                            <constraint firstItem="TA0-st-OQp" firstAttribute="leading" secondItem="Dn5-te-clv" secondAttribute="leading" constant="10" id="eQB-RW-Jzz"/>
                            <constraint firstItem="2yd-gI-7vl" firstAttribute="top" secondItem="Dn5-te-clv" secondAttribute="top" constant="10" id="j4H-Ng-ZDT"/>
                            <constraint firstItem="Dn5-te-clv" firstAttribute="trailing" secondItem="aCc-2h-ceb" secondAttribute="trailing" constant="10" id="rdS-RB-Pcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allRecipe" destination="TA0-st-OQp" id="Srw-am-iph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR8-ec-J4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1326"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Lw8-Lt-CwX">
            <objects>
                <viewController restorationIdentifier="HomeController" storyboardIdentifier="HomeController" id="Qq2-nY-1q9" customClass="HomeController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR5-QV-hCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-62-jNa">
                                <rect key="frame" x="10" y="54" width="394" height="708"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-Dp-nuY">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="35X-gr-3r4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-2V-XZ3">
                                        <rect key="frame" x="0.0" y="177" width="394" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="CBy-BL-Pjc"/>
                                            <constraint firstAttribute="height" constant="100" id="zHg-eA-3WL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-AS-zyY">
                                        <rect key="frame" x="0.0" y="354" width="394" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AFH-6A-NmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Add recipe">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Og-0d-Wzh" kind="show" id="ocV-o1-iRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-wl-B1Q">
                                        <rect key="frame" x="0.0" y="531" width="394" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Uq-gy-Mfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="See all recipes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bZs-Ax-LeW" kind="show" id="Sq7-Jw-lcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6G-2V-XZ3" firstAttribute="top" secondItem="VNc-Dp-nuY" secondAttribute="bottom" id="7nr-Ig-ADm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFN-cV-MOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHZ-62-jNa" firstAttribute="leading" secondItem="zFN-cV-MOe" secondAttribute="leading" constant="10" id="H66-7Q-HPF"/>
                            <constraint firstItem="zFN-cV-MOe" firstAttribute="bottom" secondItem="fHZ-62-jNa" secondAttribute="bottom" constant="100" id="UPO-zy-RAC"/>
                            <constraint firstItem="fHZ-62-jNa" firstAttribute="top" secondItem="zFN-cV-MOe" secondAttribute="top" constant="10" id="Xls-6B-01A"/>
                            <constraint firstAttribute="trailing" secondItem="fHZ-62-jNa" secondAttribute="trailing" constant="10" id="x7F-86-kHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="home_txt_name" destination="G6G-2V-XZ3" id="wJz-t6-200"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv8-D0-wXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-Jh-Ct1">
                                <rect key="frame" x="10" y="54" width="394" height="835"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-CU-JjN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="zyI-Ca-q0k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-FH-Gpd">
                                        <rect key="frame" x="0.0" y="375" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4Xu-h1-V0l"/>
                                            <constraint firstAttribute="height" constant="100" id="yWQ-Yk-4NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-eO-Xxm">
                                        <rect key="frame" x="0.0" y="475" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ben-bg-V8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-kc-MfV">
                                        <rect key="frame" x="0.0" y="555" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Dia-Kh-yrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-6u-c2d">
                                        <rect key="frame" x="0.0" y="635" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adP-DY-GHa">
                                        <rect key="frame" x="0.0" y="675" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sAg-eb-Daj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KQ-fg-HvT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-rI-GHG">
                                        <rect key="frame" x="0.0" y="755" width="394" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-XD-QHI">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-eS-NAw">
                                                <rect key="frame" x="218" y="0.0" width="176" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="SignUp">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MIS-Y0-HI3" kind="show" id="uys-am-Qcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i7g-HQ-1n9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adP-DY-GHa" firstAttribute="top" secondItem="Q8P-kc-MfV" secondAttribute="bottom" constant="40" id="KPz-6I-9pg"/>
                                    <constraint firstAttribute="bottom" secondItem="ORW-rI-GHG" secondAttribute="bottom" constant="10" id="O0T-D8-LhK"/>
                                    <constraint firstItem="nrh-FH-Gpd" firstAttribute="top" secondItem="Iya-CU-JjN" secondAttribute="bottom" id="wFs-nN-bAe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdW-Jh-Ct1" secondAttribute="bottom" constant="10" id="9lJ-Ij-RQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdW-Jh-Ct1" secondAttribute="bottom" constant="10" id="Ige-kH-gGZ"/>
                            <constraint firstItem="hdW-Jh-Ct1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M94-HV-rL6"/>
                            <constraint firstItem="hdW-Jh-Ct1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XZD-l1-iy6"/>
                            <constraint firstAttribute="trailing" secondItem="hdW-Jh-Ct1" secondAttribute="trailing" constant="10" id="w8Q-IM-0EG"/>
                            <constraint firstItem="hdW-Jh-Ct1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="z11-1G-djx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signIn_txt_error" destination="DhQ-6u-c2d" id="k6m-hp-7lK"/>
                        <outlet property="signIn_txt_mail" destination="aZ6-eO-Xxm" id="Iza-xo-V86"/>
                        <outlet property="signIn_txt_password" destination="Q8P-kc-MfV" id="LBz-zG-s1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="56"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Leb-9Y-mnF">
            <objects>
                <viewController id="MIS-Y0-HI3" customClass="SignUpController" customModule="My_recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlB-5B-kS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-HX-bIP">
                                <rect key="frame" x="10" y="10" width="394" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-Qd-Bjk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="eTI-TT-BVF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-yV-KS1">
                                        <rect key="frame" x="0.0" y="180" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IPA-CK-rSo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XBE-2k-gim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-LX-RtK">
                                        <rect key="frame" x="0.0" y="330" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d4C-hZ-zkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-I9-PvB">
                                        <rect key="frame" x="0.0" y="470" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9t3-pk-F15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-47-zAc">
                                        <rect key="frame" x="0.0" y="588" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8m3-eG-G2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-8F-PoY">
                                        <rect key="frame" x="0.0" y="668" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aII-tz-n4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-g6-WfK">
                                        <rect key="frame" x="0.0" y="708" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="V8u-VZ-U1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpWith_sender:" destination="MIS-Y0-HI3" eventType="touchUpInside" id="s0v-fp-9sX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVJ-g6-WfK" firstAttribute="top" secondItem="zGd-47-zAc" secondAttribute="bottom" constant="40" id="DwL-wS-biC"/>
                                    <constraint firstItem="9fL-yV-KS1" firstAttribute="top" secondItem="q4b-Qd-Bjk" secondAttribute="bottom" id="s0v-Wn-QAb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oT-tS-hj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oT-tS-hj6" firstAttribute="bottom" secondItem="Ebm-HX-bIP" secondAttribute="bottom" constant="10" id="2f9-9j-pMW"/>
                            <constraint firstItem="Ebm-HX-bIP" firstAttribute="top" secondItem="1oT-tS-hj6" secondAttribute="top" constant="10" id="GzG-P9-TnN"/>
                            <constraint firstAttribute="trailing" secondItem="Ebm-HX-bIP" secondAttribute="trailing" constant="10" id="OMi-gk-wQL"/>
                            <constraint firstItem="Ebm-HX-bIP" firstAttribute="leading" secondItem="WlB-5B-kS0" secondAttribute="leading" constant="10" id="Z14-16-UYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nz-Ik-Ahl"/>
                    <connections>
                        <outlet property="signUp_txt_errors" destination="Plo-8F-PoY" id="ag5-gH-xkc"/>
                        <outlet property="signUp_txt_mail" destination="cQZ-LX-RtK" id="dlU-pL-B0r"/>
                        <outlet property="signUp_txt_name" destination="b8c-I9-PvB" id="3ru-9i-Cyq"/>
                        <outlet property="signUp_txt_password" destination="zGd-47-zAc" id="3zd-7r-xMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbc-bI-Vc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen_Shot_2021-06-02_at_18.23.09-removebg-preview" width="666" height="375"/>
        <image name="edit" width="512" height="512"/>
        <image name="noImages" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
